> Language understanding definition
> See http://aka.ms/lu-file-format to learn more.

# AddItem
- Add item
- Add todo
- add a to do item
- [import add item utterances](../AddToDoDialog/AddToDoDialog.lu#GetItemTitle)

> entity definitions
@ ml itemTitle

> Import list type
[list type entity](../common/listType.entity.lu)

> phrase list definitions
@ phraseList addItem(interchangeable) = 
	- add
	- put
	- plus

# DeleteItem
- Delete item
- Remove todo
- [import delete utterances](../DeleteToDoDialog/DeleteToDoDialog.lu#GetTitleToDelete)

> phrase list definitions
@ phraseList deleteItem(interchangeable) = 
	- remove
	- delete
	- get
	- erase

# ViewItem
- View lists
- show my todo
- can you please show my todos?
- please show my todo list
- todo list please
- I need to see my todo list
- can you show me the list?
- please show the list
- what do i have on my todo?
- what is on my list?
- do i have anything left on my todo list?
- I hope I do not have any todo left
- do i have any tasks left?
- hit me up with more items
- view my todos
- can you show my todo
- see todo
- I would like to see my todos list
- show all my lists
- show my lists
- what do i have on my list?

# GetUserProfile
- Hi
- Hello
- get started
- my name is {@userName}
- Profile

> Add prebuilt entity to recognize user name.
@ prebuilt personName hasRoles userName

# Cancel
- cancel
- cancel that
- stop that
- abort

# ConfirmInput
- yes
- no

> Add confirmation list entity type
[confirm entity](../common/confirmation.entity.lu)