# ms-bot

experimental/DirectLineTokenSite/Bot_Auth_DL_Secure_Site_MVC/: packages.config
experimental/generation/generator/src/commands/dialog/: generate.ts
experimental/generation/generator/templates/professional/: AboutBot.qna  build.cmd.lg
experimental/generation/generator/templates/standard/: locale.lu.lg
samples/csharp_dotnetcore/60.slack-adapter/: SlackAdapterBot.csproj
samples/csharp_dotnetcore/60.slack-adapter/Bots/: EchoBot.cs
samples/csharp_dotnetcore/adaptive-dialog/05.interruptions-bot/: InterruptionsBot.csproj
samples/csharp_dotnetcore/adaptive-dialog/06.todo-bot/Dialogs/AddToDoDialog/: AddToDoDialog.lu
samples/csharp_dotnetcore/adaptive-dialog/06.todo-bot/Dialogs/Common/: confirmation.entity.lu  listType.entity.lu
samples/csharp_dotnetcore/adaptive-dialog/06.todo-bot/Dialogs/DeleteToDoDialog/: DeleteToDoDialog.lu
samples/csharp_dotnetcore/adaptive-dialog/06.todo-bot/Dialogs/RootDialog/: RootDialog.lu
samples/csharp_dotnetcore/adaptive-dialog/06.todo-bot/Dialogs/ViewToDoDialog/: ViewToDoDialog.lu
samples/csharp_dotnetcore/adaptive-dialog/08.todo-bot-luis-qnamaker/: README.md  ToDoBotWithLUISAndQnAMaker.csproj
samples/csharp_dotnetcore/adaptive-dialog/08.todo-bot-luis-qnamaker/Dialogs/AddToDoDialog/: AddToDoDialog.cs
samples/csharp_dotnetcore/adaptive-dialog/08.todo-bot-luis-qnamaker/Dialogs/Common/: confirmation.entity.lu  listType.entity.lu
samples/csharp_dotnetcore/adaptive-dialog/08.todo-bot-luis-qnamaker/Dialogs/DeleteToDoDialog/: DeleteToDoDialog.cs  DeleteToDoDialog.lu
samples/csharp_dotnetcore/adaptive-dialog/20.EchoBot-declarative/: EchoBot.csproj  EchoBotAdapter.cs  Program.cs  README.md  Startup.cs  azuredeploy.json  botParameters.json  createUiDefinition.json
samples/csharp_dotnetcore/adaptive-dialog/20.EchoBot-declarative/Controllers/: BotController.cs
samples/csharp_dotnetcore/adaptive-dialog/20.EchoBot-declarative/Dialogs/: main.dialog
samples/javascript_nodejs/language-generation/multilingual/: index.js  package.json
samples/javascript_nodejs/language-generation/multilingual/bots/: multilingualBot.js
samples/javascript_nodejs/language-generation/multilingual/dialogs/: mainDialog.js
samples/javascript_nodejs/language-generation/multilingual/resources/: bar.en-us.lg  bar.fr-fr.lg  bar.lg  foo.lg  root.lg
samples/python/02.echo-bot/: app.py
samples/python/55.teams-link-unfurling/bots/: link_unfurling_bot.py
(+6 files in other folders)
