<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      d:\packages;
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Declarative" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.9.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Tools.Web" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Tools.Build" Version="1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dialogs/**/*.dialog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dialogs/**/*.lg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dialogs/**/*.lu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
